# Projeto-2-Ano-ISEP-2020-2021

TheOutlaws/: pom.xml  run-taskexecutor.sh  run-workflow.sh
TheOutlaws/Language/: AutomaticTaskLanguage.g4  FormValidation.g4
TheOutlaws/SSL/: client1_J.jks  client1_J.pem  client2_J.jks  client2_J.pem  client3_J.jks  client3_J.pem  client4_J.jks  client4_J.pem  server_J.jks  server_J.pem
TheOutlaws/base.app.backoffice.console/: pom.xml
TheOutlaws/base.app.bootstrap/: pom.xml
TheOutlaws/base.app.common.console/: pom.xml
TheOutlaws/base.app.other.console/: pom.xml
TheOutlaws/base.app.user.console/: pom.xml
TheOutlaws/base.bootstrappers/: pom.xml
TheOutlaws/base.core/: pom.xml
TheOutlaws/base.core/src/test/resources/scripts/: script1.txt  (+1 more)
TheOutlaws/base.daemon.automatictaskexecutor/: pom.xml
TheOutlaws/base.daemon.automatictaskexecutor/src/main/java/: TaskExecutorDaemon.java
TheOutlaws/base.daemon.workflowserver/: pom.xml
TheOutlaws/base.daemon.workflowserver/src/main/java/: WorfkflowDaemon.java
TheOutlaws/base.daemon.workflowserver/src/main/resources/: algorithm.properties  taskexecutor.properties
TheOutlaws/base.persistence.impl/: pom.xml
TheOutlaws/docs/1190778/: ListaFuncionalidadesEstudante.md
TheOutlaws/docs/1190780/: ListaFuncionalidadesEstudante.md
TheOutlaws/docs/1190986/: ListaFuncionalidadesEstudante.md
TheOutlaws/docs/1191091/: ListaFuncionalidadesEstudante.md
TheOutlaws/docs/Issue10_US2101/: ProcessoEngenhariaFuncionalidade.md  UC10_SD.puml
TheOutlaws/docs/Issue11_US2103/: ProcessoEngenhariaFuncionalidade.md  UC11_SD.puml
TheOutlaws/docs/Issue14_US1004/: ProcessoEngenhariaFuncionalidade.md
TheOutlaws/docs/Issue15_US1005/: ProcessoEngenhariaFuncionalidade.md
TheOutlaws/docs/Issue16_US1006/: ProcessoEngenhariaFuncionalidade.md
TheOutlaws/docs/Issue17_US2003/: ProcessoEngenhariaFuncionalidade.md  SD_Optional.puml  US2003_SD.puml
TheOutlaws/docs/Issue18_US3002/: ProcessoEngenhariaFuncionalidade.md  UC18_SD.puml
TheOutlaws/docs/Issue19_US3011/: ProcessoEngenhariaFuncionalidade.md
TheOutlaws/docs/Issue1_US3001/: ProcessoEngenhariaFuncionalidade.md  UC1_SD.puml
TheOutlaws/docs/Issue20_US3021/: ProcessoEngenhariaFuncionalidade.md  UC20_SD.puml
TheOutlaws/docs/Issue21_US3022/: ProcessoEngenhariaFuncionalidade.md  US3022_SD.puml
TheOutlaws/docs/Issue22_US4001/: ProcessoEngenhariaFuncionalidade.md
TheOutlaws/docs/Issue23_US4002/: ProcessoEngenhariaFuncionalidade.md
TheOutlaws/docs/Issue24_US5001/: ProcessoEngenhariaFuncionalidade.md
TheOutlaws/docs/Issue25_US2104/: ProcessoEngenhariaFuncionalidade.md  SD.puml
TheOutlaws/docs/Issue26_US2011/: ProcessoEngenhariaFuncionalidade.md
TheOutlaws/docs/Issue27_US2012/: ProcessoEngenhariaFuncionalidade.md  ShowAllCatalogs.puml  ShowAllCriticalityLevels.puml  UC27_SD.puml
TheOutlaws/docs/Issue28_US2105/: ProcessoEngenhariaFuncionalidade.md  SD.puml
TheOutlaws/docs/Issue29_US1007/: ProcessoEngenhariaFuncionalidade.md
TheOutlaws/docs/Issue2_US2052/: ProcessoEngenhariaFuncionalidade.md  UC2_SD.puml
TheOutlaws/docs/Issue30_US3003/: ProcessoEngenhariaFuncionalidade.md  UC30_SD.puml
TheOutlaws/docs/Issue31_US4003/: ProcessoEngenhariaFuncionalidade.md
TheOutlaws/docs/Issue32_US4071/: ProcessoEngenhariaFuncionalidade.md  SD.puml
TheOutlaws/docs/Issue33_US5003/: ProcessoEngenhariaFuncionalidade.md
TheOutlaws/docs/Issue34_US3101/: ProcessoEngenhariaFuncionalidade.md
TheOutlaws/docs/Issue35_US4051/: ProcessoEngenhariaFuncionalidade.md
TheOutlaws/docs/Issue36_US4052/: ProcessoEngenhariaFuncionalidade.md
TheOutlaws/docs/Issue37_US5002/: ProcessoEngenhariaFuncionalidade.md
TheOutlaws/docs/Issue38_US9002/: Autoavaliacao.xlsx  LAPR4 -Projeto Integrador.pptx
TheOutlaws/docs/Issue39_US3023/: ProcessoEngenhariaFuncionalidade.md  UC39_SD.puml  findPendingTasks_SD.puml
TheOutlaws/docs/Issue3_US2051/: ProcessoEngenhariaFuncionalidade.md  UC3_SD.puml
TheOutlaws/docs/Issue40_US3031/: ProcessoEngenhariaFuncionalidade.md  UC40_SD.puml
TheOutlaws/docs/Issue41_US4072/: ProcessoEngenhariaFuncionalidade.md  UC41_SD.puml
TheOutlaws/docs/Issue42_US2013/: ProcessoEngenhariaFuncionalidade.md  UC42_SD.puml
TheOutlaws/docs/Issue43_US3051/: ProcessoEngenhariaFuncionalidade.md  SD.puml
TheOutlaws/docs/Issue44_US2102/: ProcessoEngenhariaFuncionalidade.md
TheOutlaws/docs/Issue4_US2010/: ProcessoEngenhariaFuncionalidade.md  UC4_SD.puml
TheOutlaws/docs/Issue5_US2001/: ProcessoEngenhariaFuncionalidade.md  UC5_SD.puml
TheOutlaws/docs/Issue6_US2054/: ProcessoEngenhariaFuncionalidade.md  UC6_SD.puml
TheOutlaws/docs/Issue7_US2002/: Issue7_US2002_SD.puml  Optional_SD.puml  ProcessoEngenhariaFuncionalidade.md  ShowAllCatallogs_SD.puml
TheOutlaws/docs/Issue8_US2053/: AddTeamCollaborator_SD.puml  Issue8_US2053_MainMenu_SD.puml  ProcessoEngenhariaFuncionalidade.md  RemoveTeamCollaborator_SD.puml  ShowAllCollaborators_SD.puml  ShowAllTeams_SD.puml
TheOutlaws/docs/Issue9_US9001/: LAPR4 -Projeto Integrador.pptx
TheOutlaws/docs/Logbook/: logbook.txt
TheOutlaws/docs/MD/: MD.vpp  MD.vpp.bak_000f  MD.vpp.bak_001d  MD.vpp.bak_002d  MD.vpp.bak_003d  MD.vpp.bak_005d  MD.vpp.bak_006d  MD.vpp.bak_007d  MD.vpp.bak_008d  MD.vpp.bak_009d  MD.vpp.bak_010d  MD.vpp.bak_011d  MD.vpp.bak_012d  MD.vpp.bak_013d  MD.vpp.bak_014d  MD.vpp.bak_015d
TheOutlaws/docs/Planeamento/: Planeamento.md
TheOutlaws/scripts/: script1.txt  script2.txt  serv1aprovar.txt  serv1realizar.txt  serv1solicitar.txt  serv2aprovar.txt  serv2solicitar.txt  serv2tarefa.txt  serv4solicitar.txt  serv4tarefa.txt
TheOutlaws/xmls/: produtos.xml
(+492 files in other folders)
